# SG.VehicleGuard

./: .gitignore  LICENSE  SG.VehicleGuard.csproj  SG.VehicleGuard.sln  VehicleGuardConfiguration.cs  VehicleGuardPlugin.Events.cs  VehicleGuardPlugin.cs
Models/Configs/: CarjackConfig.cs  LockpickConfig.cs  TireConfig.cs
