<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Sun Beam</Authors>
        <Description>Rocket Mod Vehicle Guard Plugin made for the Survival Guys Network</Description>
        <PackageProjectUrl>https://github.com/sunbeam9/SG.VehicleGuard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sunbeam9/SG.VehicleGuard</RepositoryUrl>
        <Title>Survival Guy's Vehicle Guard</Title>
        <Copyright>Copyright (c) 2024 Sun Beam</Copyright>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageLicenseUrl>https://github.com/sunbeam9/SG.VehicleGuard/blob/main/LICENSE</PackageLicenseUrl>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Rocket.API" Condition="'$(TargetFramework)' == 'net48'">
        <HintPath>..\..\Libraries\Rocket.API.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.API">
        <HintPath>..\..\Libraries\Rocket.API.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.Core" Condition="'$(TargetFramework)' == 'net48'">
        <HintPath>..\..\Libraries\Rocket.Core.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.Core">
        <HintPath>..\..\Libraries\Rocket.Core.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.Unturned" Condition="'$(TargetFramework)' == 'net48'">
        <HintPath>..\..\Libraries\Rocket.Unturned.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.Unturned">
        <HintPath>..\..\Libraries\Rocket.Unturned.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="OpenMod.Unturned.Redist" Version="3.24.4" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2021.3.29.1" />
    </ItemGroup>

</Project>
